package com.varaxina.module8.hard2;

/*
Вопрос 1: Почему в java нет множественного наследования?

В Java нет множественного наследования потому что это может создавать проблемы.
Если класс наследуется сразу от двух других классов, и у этих классов есть одинаковые методы или поля,
то компилятору будет сложно понять, какой метод использовать. Это может привести к ошибкам и конфликтам.

Вопрос 2: почему над методами в скомпилированном классе нет аннотации @Override?

Аннотация @Override нужна только для того, чтобы компилятор проверял код.
Она помогает понять, что метод действительно переопределяет метод родителя.

Вопрос 3: что выведет aImpl.print()?

Ничего не выведет, потому что код не скомпилируется.
Оба интерфейса B и C дают default void print(),
и A их одновременно наследует (как раз тут причина, почему в java нет множественного наследования).
Компилятор не знает, какую реализацию выбрать, поэтому выдаст ошибку.
Можно разрешить конфликт в интерфейсе A — явно переопределить print() в A.
 */
